<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> EduLearn </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h3>EduLearn</h3>
            <ul>
                <li><a href="#">header link 1</a></li>
                <li><a href="#">header link 2</a></li>
                <li><a href="#">header link 3</a></li>
            </ul>
        </div>
        <div class="upper-body">
            <div class="upper-body1">
                <h1>THIS WEBSITE IS AWESOME</h1>
                <p>You will learn a lot when visiting this website. So get get cozy and come right in.</p>
                <button>Sign Up</button>
            </div>
            <img src="./images/EduArt.jpg">
        </div>
        <div class="middle-body">
            <h2>Resources by Subject</h2>
            <div class="block-images">
                <p><img src="./images/math.jpg"> This is where you will find your math resources!</p>
                <p><img src="./images/reading.jpg"> This is where you will find your reading resources!</p>
                <p><img src="./images/science.jpg"> This is where you will find your science resources!</p>
                <p><img src="./images/history.jpg"> This is where you will find your social studies resources!</p>
            </div>
        </div>
        <div class="lower-body">
            <p>A good teacher is like a candle - it consumes itself to light the way for others.</p>
            <p class="one">- Don Puma</p>
        </div>
        <div class="legs">
            <div class="inner-leg">
                <div class="left-leg">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="footer">
            Copyright © the Odin Project 2023
        </div>
    </body>
</html>